NEXT_PUBLIC_SUPABASE_URL=https://xsgeemjmqmcqtvcibvpg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2VlbWptcW1jcXR2Y2lidnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzNTAwNTcsImV4cCI6MTk5OTkyNjA1N30.gcw3g_8EG_PSPZaePctSQA5lsHUlgTMZlW_BpnJahyw
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2VlbWptcW1jcXR2Y2lidnBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDM1MDA1NywiZXhwIjoxOTk5OTI2MDU3fQ.Ri6nADGT204tAKdNjoNXGLaFoWGSrQN-PlmsQvhJBw4
NEXT_PUBLIC_ALGOLIAPRODUCTINDEX=uat_uae_centrepoint_Product
NEXT_PUBLIC_ALGOLIACATEGORYINDEX=uat_uae_centrepoint_Category
NEXT_PUBLIC_ALGOLIAAPIKEY=299280ac6617b81a9497729ed6b33e60
NEXT_PUBLIC_ALGOLIAAPPID=QNYHZLFWA8